<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            background-color: aquamarine;
            width: 100px;
            height: 75px;
            border-radius: 100px 100px 9px 9px;
            margin: 75px;
        }
        .left-eye{
            background-color: black;
            height: 15px;
            width: 15px;
            border-radius: 100px;
            position: absolute;
            left: 100px;
            top: 120px;
        }
        .right-eye{
            background-color: black;
            height: 15px;
            width: 15px;
            border-radius: 100px;
            position: absolute;
            left: 150px;
            top: 120px;
        }
        .body{
            background-color: aquamarine;
            width: 100px;
            height: 125px;
            border-radius: 8px 8px 100px 100px;
            margin: 75px;
            margin-top: -67px;
        }
        .left-hand{
            background-color: black;
            height: 65px;
            width: 21px;
            border-radius: 100px;
            position: absolute;
            left: 55px;
            top: 175px;
        }
        .right-hand{
            background-color: black;
            height: 65px;
            width: 21px;
            border-radius: 100px;
            position: absolute;
            left: 189px;
            top: 175px;
        }
        .left-leg{
            background-color: aquamarine;
            height: 65px;
            width: 21px;
            border-radius: 100px;
            position: absolute;
            left: 148px;
            top: 250px;
        }
        .right-leg{
            background-color: aquamarine;
            height: 65px;
            width: 21px;
            border-radius: 100px;
            position: absolute;
            left: 100px;
            top: 250px;
        }
    </style>
</head>
<body>
    <div>
        <div class="head">
            <div class="left-eye"></div>
            <div class="right-eye"></div>
        </div>
        <div class="body"></div>
        <div class="hands">
            <span class="left-hand"></span>
            <span class="right-hand"></span>
        </div>
        <div class="legs">
            <span class="left-leg"></span>
            <span class="right-leg"></span>
        </div>
    </div>
</body>
</html>